.wraper {
    background: #f5f7f9;
    .title {
        padding: 0 40px;
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        color: #999;
        font-size: 18px;
    }
    .panel {
        background-color: #fff;
        padding: 20px 30px;
    }
}