.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    background-color: #001529;
    .navItem {
        margin-right: 10px;
        width: 32px;
        cursor: pointer;
    }
}